# fpvnoisedetector

./: $GITHUB_ENV  .gitignore  .releaserc.yml  CHANGELOG.md  FPVNoiseDetector.sln  LICENSE  README.md  appveyor.yml  package-lock.json  package.json
.github/: ISSUE_TEMPLATE.md
.github/workflows/: publish.yml  release-mixed.yml  release.yml
FFME/Unosquare.FFME/: Constants.cs  Library.cs
FFME/Unosquare.FFME.Windows/: Unosquare.FFME.Windows.csproj
FFME/Unosquare.FFME.Windows/Common/: LegacyAudioException.cs
FFME/Unosquare.FFME/Engine/: BlockRenderingWorker.cs
FPVNoiseDetector/: App.Styles.xaml  App.xaml  App.xaml.cs  AppCommands.cs  FPVNoiseDetector.csproj  LICENSE.txt  MainWindow.MediaEvents.cs  MainWindow.MediaRendering.cs  MainWindow.xaml  MainWindow.xaml.cs  NoisePredictorModel.consumption.cs  NoisePredictorModel.mbconfig  NoisePredictorModel.training.cs  TUTORIAL.md  UpdateWindow.xaml  UpdateWindow.xaml.cs
FPVNoiseDetector/Controls/: ControllerPanelControl.xaml  ControllerPanelControl.xaml.cs  PlaylistPanelControl.xaml  PlaylistPanelControl.xaml.cs  PropertiesPanelControl.xaml  PropertiesPanelControl.xaml.cs  TimeLineControl.xaml  TimeLineControl.xaml.cs
FPVNoiseDetector/Foundation/: CustomPlaylistEntry.cs  CustomPlaylistEntryCollection.cs  DeferredAction.cs  DelegateCommand.cs  FileInputStream.cs  MediaEncoder.cs  ObservableObject.cs  PredictionHelper.cs  ReactiveExtensions.cs  ThumbnailGenerator.cs  TimeLine.cs  TimeSpanToThicknessConverter.cs  TransportStreamRecorder.cs  ValueConverters.cs  WindowStatus.cs
FPVNoiseDetector/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FPVNoiseDetector/ViewModels/: AttachedViewModel.cs  ControllerViewModel.cs  PlaylistViewModel.cs  RootViewModel.cs  UpdateViewModel.cs
Support/: bump_update.sh  update.xml
Unosquare.FFME.Windows/: Unosquare.FFME.Windows.csproj
Unosquare.FFME.Windows.Sample/: AppCommands.cs  MainWindow.xaml.cs  NoisePredictorModel.consumption.cs  NoisePredictorModel.training.cs  Unosquare.FFME.Windows.Sample.csproj
Unosquare.FFME.Windows.Sample/Controls/: ControllerPanelControl.xaml  EventLengthConverter.cs  ObservableObject.cs  PlaylistPanelControl.xaml  Plot.cs  TimeLineControl.xaml  TimeLineControl.xaml.cs
Unosquare.FFME.Windows.Sample/Foundation/: CustomPlaylistEntry.cs  CustomPlaylistEntryCollection.cs  MediaEncoder.cs  TimeLine.cs  TimeSpanToThicknessConverter.cs
Unosquare.FFME.Windows.Sample/ViewModels/: PlaylistViewModel.cs  RootViewModel.cs
Unosquare.FFME/Commands/: CommandManager.Direct.cs
Unosquare.FFME/Common/: MediaInfo.cs
Unosquare.FFME/Container/: AudioComponent.cs  MediaComponent.cs
Unosquare.FFME/FFmpeg/: FFAudioParams.cs
