<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">

  <Choose>
    <When Condition="'$(Configuration)' == 'debug'">
      <PropertyGroup>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net461;net48</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>FPV Noise Detector</Title>
    <AssemblyTitle>FPV Noise Detector</AssemblyTitle>
    <AssemblyName>fpvnoise</AssemblyName>
    <RootNamespace>FPVNoiseDetector</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>.\Analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/mkorzunowicz/fpvnoisedetector</RepositoryUrl>

    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>preview</LangVersion>

    <Authors>Michał Korzunowicz</Authors>
    <Company></Company>
    <Product>FPV Noise Detector</Product>
    <Description>Detects analogue noise in videos and cuts it out to save disk space.</Description>
    <Copyright>Michał Korzunowicz, (C) 2023</Copyright>
    <PackageProjectUrl>https://github.com/mkorzunowicz/fpvnoisedetector</PackageProjectUrl>
    <ApplicationIcon>noise_logo.ico</ApplicationIcon>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG;HANDLE_RENDERING_EVENTS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Page Remove="Controls\ControllerPanelControl.xaml" />
    <Page Remove="Controls\PlaylistPanelControl.xaml" />
    <Page Remove="Controls\PropertiesPanelControl.xaml" />
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.4.1" />
	  <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFME\Unosquare.FFME.Windows\Unosquare.FFME.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\ControllerPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\PlaylistPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\PropertiesPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NoisePredictorModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="App.Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>